---
- include: apache.yml
  when: apache is not defined
- include: php.yml
  when: php_is_installed is not defined
- include: install_modules.yml
  when: modules is defined
- include: add_virtual_server.yml
  when: virtual_server is defined
