---
-
  name: ensure that iptables starts at boot time
  command: chkconfig --level 345 iptables on
-
  name: define basic table
  command: bash /mnt/ansible/scripts/firewall_basic.sh
-
  name: restart iptables
  service: name=iptables state=started
