---
-
  name: ensure that iptables starts at boot time
  command: chkconfig --level 345 iptables on

-
  name: define basic firewall table
  when: firewall_table_is_set is not defined
  command: bash /mnt/ansible/scripts/firewall_basic.sh
  notify: restart iptables
  register: firewall_table_is_set="yes"
